<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumni</title>
  </head>
  <body>
    <h1>This is the webpage of our Alumni</h1>
    <h3>Here is the list of Alumni's we have :</h3>
    <br />
    <p>1 : <a href="http://localhost:8090/ats/1"></a></p>
    <p>2 : <a href="http://localhost:8090/ats/2"></a></p>
    <p>3 : <a href="http://localhost:8090/ats/3"></a></p>
    <p>4 : <a href="http://localhost:8090/ats/4"></a></p>
    <p>5 : <a href="http://localhost:8090/ats/5"></a></p>
    <p>6 : <a href="http://localhost:8090/ats/6"></a></p>
    <p>7 : <a href="http://localhost:8090/ats/7"></a></p>
    <p>8 : <a href="http://localhost:8090/ats/8"></a></p>
    <p>9 : <a href="http://localhost:8090/ats/9"></a></p>
    <p>10 : <a href="http://localhost:8090/ats/10"></a></p>
    <p>11 : <a href="http://localhost:8090/ats/11"></a></p>
    <p>12 : <a href="http://localhost:8090/ats/12"></a></p>
    <p>13 : <a href="http://localhost:8090/ats/13"></a></p>
    <p>14 : <a href="http://localhost:8090/ats/14"></a></p>
    <p>15 : <a href="http://localhost:8090/ats/15"></a></p>
    <p>16 : <a href="http://localhost:8090/ats/16"></a></p>
    <p>17 : <a href="http://localhost:8090/ats/17"></a></p>
    <p>18 : <a href="http://localhost:8090/ats/18"></a></p>
    <p>19 : <a href="http://localhost:8090/ats/19"></a></p>
    <p>20 : <a href="http://localhost:8090/ats/20"></a></p>
  </body>
</html>
